{
  "name": "string-converter-project",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "muddassar saleem",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.16"
  }
}
